# Springboot-shiro

shiro-jwt/: pom.xml
shiro-jwt-redis/: pom.xml
shiro-jwt-redis/src/main/java/com/jwt/: CodeGenerator.java  JwtApplication.java
shiro-jwt-redis/src/main/java/com/jwt/config/jwt/: JWTFilter.java  JWTToken.java
shiro-jwt-redis/src/main/java/com/jwt/config/redis/: RedisConfig.java
shiro-jwt-redis/src/main/java/com/jwt/config/shiro/: ShiroConfig.java  ShiroRealm.java
shiro-jwt-redis/src/main/java/com/jwt/constant/: CommonConstant.java  ShiroExceptionController.java
shiro-jwt-redis/src/main/java/com/jwt/controller/: LoginController.java  SysUserController.java  UserController.java
shiro-jwt-redis/src/main/java/com/jwt/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro-jwt-redis/src/main/java/com/jwt/entity/: Permission.java  Role.java  User.java
shiro-jwt-redis/src/main/java/com/jwt/service/: PermissionService.java  RoleService.java  UserService.java
shiro-jwt-redis/src/main/java/com/jwt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-jwt-redis/src/main/java/com/jwt/utils/: CommonUtils.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
shiro-jwt-redis/src/main/resources/: application.yml
shiro-jwt-redis/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-jwt/src/main/java/com/shiro/jwt/: JwtApplication.java
shiro-jwt/src/main/java/com/shiro/jwt/controller/: ShiroTestController.java
shiro-jwt/src/main/java/com/shiro/jwt/domain/: ApiMessage.java  UserInfo.java
shiro-jwt/src/main/java/com/shiro/jwt/exception/: ShiroExceptionController.java
shiro-jwt/src/main/java/com/shiro/jwt/service/: UserService.java
shiro-jwt/src/main/java/com/shiro/jwt/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  ShiroConfig.java
shiro-jwt/src/main/java/com/shiro/jwt/utils/: JwtUtils.java
shiro-jwt/src/test/java/com/shiro/jwt/: JwtApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shiro/: CodeGenerator.java  ShiroApplication.java
springboot-shiro/src/main/java/com/shiro/config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/shiro/controller/: ShiroController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
springboot-shiro/src/main/java/com/shiro/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
springboot-shiro/src/main/java/com/shiro/domain/: LoginResult.java
springboot-shiro/src/main/java/com/shiro/entity/: SysPermission.java  SysRole.java  SysUser.java
springboot-shiro/src/main/java/com/shiro/service/: LoginService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
springboot-shiro/src/main/java/com/shiro/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springboot-shiro/src/main/resources/templates/: login.html  success.html  unauthorized.html
springboot-shiro/src/test/java/com/shiro/: ShiroApplicationTests.java
